# CTTExercise

./: CTTExercise.sln  README.md  instructions.md
.github/workflows/: main.yml  publish-manifests.yml
CTTExercise_Container/: docker-compose.yaml
k8s/: deployment.yml  service.yml
src/CTTExercise.Domain/: CTTExercise.Domain.csproj
src/CTTExercise.Domain/Entities/: Product.cs
src/CTTExercise.Domain/Repositories/: IProductRepository.cs
src/CTTExercise.Domain/Services/: IProductService.cs  ProductService.cs
src/CTTExercise.Domain/Setup/: SetupDomain.cs
src/CTTExercise.Persistence/: CTTExercise.Persistence.csproj
src/CTTExercise.Persistence/Repositories/: ProductRepository.cs
src/CTTExercise.Persistence/Setup/: DatabaseSettings.cs  MongoDBSetup.cs  SetupPersistence.cs
src/CTTExercise.Shared/Extensions/: EnumerableExtensions.cs  LogExtensions.cs
src/CTTExercise.WebApi/: CTTExercise.WebApi.csproj  CTTExercise.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/CTTExercise.WebApi/Controllers/: ControllerBase.cs  ProductController.cs
src/CTTExercise.WebApi/Mappers/: ProductMapper.cs
src/CTTExercise.WebApi/Properties/: launchSettings.json
src/CTTExercise.WebApi/Requests/: RegisterProductRequest.cs
src/CTTExercise.WebApi/Responses/: GetProductResponse.cs  RegisterProductResponse.cs
src/CTTExercise.WebApi/Validators/: ProductValidator.cs  ValidationResult.cs
tests/CTTExercise.Tests/: CTTExercise.Tests.csproj  TestBase.cs
tests/CTTExercise.Tests/Domain/Services/: ProductServiceTests.cs
tests/CTTExercise.Tests/Persistence/Repositories/: ProductRepositoryTests.cs
tests/CTTExercise.Tests/Persistence/Setup/: DatabaseSettingsTests.cs
tests/CTTExercise.Tests/Shared/: TestBase.cs
tests/CTTExercise.Tests/Shared/Extensions/: EnumerableExtensionsTests.cs  LogExtensionsTests.cs
tests/CTTExercise.Tests/WebApi/Controllers/: ControllerBaseTests.cs  ProductControllerTests.cs
tests/CTTExercise.Tests/WebApi/Mappers/: ProductMapperTests.cs
tests/CTTExercise.Tests/WebApi/Validators/: ProductValidatorTests.cs
